body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    height: 100vh;
    width: 100vw;
    background-color: #FFFFFF;
    color: #302718;
    letter-spacing: 1.5px;
    font-size: 1em;
    line-height: 1.75em;
    overflow-x: hidden;
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    height: 50%;
    border-color: #c7ab59;
    border-radius: 10px;
    cursor: pointer;
}

h1 {
    font-size: 30px;
    text-decoration: underline;
}

h2 {
    text-decoration: underline;
}

h3 {
    text-decoration: underline;
    text-align: left
}

h5 {
    font-weight: lighter;
}

p {
    width: 100%;
}

.institution {
    font-style: italic;
    font-size: 0.75rem;
}

.info {
    margin: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ded2a8;
    border-radius: 10px;
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    flex-direction: column;
    background-color: #ded2a8;
    border-radius: 10px;
}

#commentary {
    text-align: center;
    font-style: italic;
    font-size: 0.75rem;
    margin: 0;
    color: #699e3c;
}

.grid-item {
    padding-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    justify-content: space-between;
    grid-column-gap: 15px;
    padding: 20px;
    background-color: #ded2a8;
    color: #699e3c;
    border-radius: 10px;
}

button {
    margin-left: 50%;
    padding: 10px;
    border-radius: 10px;
}

footer > p {
    margin-top: 50px;
    text-align: center;
    font-size: 0.8rem;
    color: #699e3c;
}

@media (max-width: 1350px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    img {
        height: 50%;
    }
    p {
        width: 100%;
    }
    footer > p{
        text-align: center;
    }
}

@media (max-width: 1050px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    img {
        height: 50%;
    }
    h1, h2, h4, h5 {
        text-align: center;
        align-items: center;
        padding: 10px;
        line-height: 1.35em;
    }
    p {
        width: 100%;
    }
    ul {
        padding-left: 10px;
    }
    button {
        margin-left: 45%;
    }
    .grid-item > h2 {
        text-align: left;
        padding: 0;
    }
    footer > p{
        text-align: center;
        font-size: 0.85rem;
    }
}

@media (max-width: 820px) {
    h1, h2, h4, h5 {
        text-align: center;
        align-items: center;
        padding: 10px;
        line-height: 1.35em;
    }
    button {
        margin-left: 45%;
    }
    .grid-item > h2 {
        text-align: left;
        padding: 0;
    }
    ul {
        padding-left: 10px;
    }
}

@media (max-width: 770px) {
    .grid-container {
        grid-template-columns: auto;
    }
    body {
        font-size: 0.8rem;
    }
    h1, h2, h4, h5 {
        text-align: center;
        align-items: center;
        padding: 10px;
        line-height: 1.35em;
    }
    img {
        height: 70%;
    }
    p {
        width: 100%;
    }
    button {
        margin-left: 45%;
    }
    .grid-item > h2 {
        text-align: left;
        padding: 0;
    }
    ul {
        padding-left: 10px;
    }
    footer > p{
        text-align: center;
        font-size: 0.45rem;
    }
}


@media (max-width: 430px) {
    .grid-container {
        grid-template-columns: auto;
    }
    body {
        font-size: 0.8rem;
    }
    h1, h2, h4, h5 {
        text-align: center;
        align-items: center;
        padding: 10px;
        line-height: 1.35em;
    }
    ul {
        padding-left: 10px;
    }
    img {
        height: 60%;
    }
    p {
        width: 100%;
    }
    button {
        margin-left: 40%;
    }
    .grid-item > h2 {
        text-align: left;
        padding: 0;
    }
    footer > p{
        text-align: center;
        font-size: 0.5rem;
    }
}

@media (max-width: 375px) {
    .grid-container {
        grid-template-columns: auto;
    }
    body {
        font-size: 0.75rem;
    }
    h1, h2, h4, h5 {
        text-align: center;
        align-items: center;
        padding: 10px;
        line-height: 1.35em;
    }
    button {
        margin-left: 40%;
    }
    img {
        height: 60%;
    }
    p {
        width: 100%;
    }
    footer > p{
        text-align: center;
        font-size: 0.45rem;
    }
    ul {
        padding-left: 10px;
    }
    .grid-item > h2 {
        text-align: left;
        padding: 0;
    }
}

@media (max-width: 280px) {
    h1, h2, h4, h5 {
        line-height: 1.25em;
    }
    img {
        height: 50%;
    }
    button {
        margin-left: 38%;
    }
}